@import "_variables.scss";

// -------------- HERO START ---------------------------------------------

.bottomparticles {
  z-index: -10;
  position: absolute;
  top: 500px;
  left: 0;
  width: 100svw;
  z-index: 1;

  .bubble {
    opacity: 0;
    position: absolute;
    color: var(--home-float-icons-color);
    width: 0px;
    height: 0px;

    // Randomize bubles
    @for $i from 1 through $particle-count {
      // random animation speed
      $speed: random($particle-max-speed) + 0ms;

      @if $speed < $particle-min-speed {
        $speed: $particle-min-speed + 0ms;
      }

      &:nth-child(#{$i}) {
        left: random(100) + 0%;
        animation: blow $speed infinite;
        animation-delay: random($particle-max-delay) + 0ms;
      }
    }
  }
}

@keyframes blow {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(2);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate(0, -$particle-distance) scale(2);
  }
}

.hero__circle{
  padding: 10px;
}

.circle {
  top: 580px;
  width: 720px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  z-index: 0;
  border-width: 100px;
  fill: var(--home-circle-fill);
  & circle{    
    filter: drop-shadow(0px 0px 0.1px rgba(0, 0, 0, 0.3));
  }
}

.hero {
  display: flex; // block:  starts on new line + takes up the whole width
  justify-content: center;
  max-height: 290px;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: var(--home-hero-bg-color);
  overflow: hidden;

}

.hero__container {
  max-height: 300px;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  z-index: 5;
}


.hero__main {
  position: relative;
  text-align: center;
  margin: 0px;
  z-index: 500;
  color: var(--home-hero-text-color);
  bottom: 0px;
  right: 0px;

  & h1 {
    margin: 0px;
    font-family: 'bricolage';
    font-weight: bold;
    font-size: 56px;
  }

  & h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 40px;
    margin-bottom: 32px;
  }
}

.hero__cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.subCta {
  // Size and Position
  display: flex;
  width: fit-content;
  // Style
  color: var(--home-hero-sub-cta);
  background-color:var(--home-hero-sub-cta-bg);
  border: 2px solid var(--home-hero-sub-cta-border);
  border-radius: 8px;
  cursor: pointer;
  // Hover
  &:hover {
    background-color: var(--home-hero-sub-cta-bg-hover);
    color: var(--home-hero-sub-cta-hover);
  }
  &::before {
    content: '';
    position: absolute;
    top: 317px;
    left: 510px;
    width: 56px;
    height: 41px;
    z-index: 1;
    background-color:var(--home-hero-sub-cta-pointer);
    -webkit-mask-image: url('../../public/arrow_06.svg');
    mask-image: url('../../public/arrow_06.svg');
    transform:scale(-1.1,1.1);
    mask-size: cover;
  }
  &::after {
    content: 'Help me reach 10k!';
    font-family: 'bricolage';
    color: var(--home-hero-sub-cta-pointer);
    position: absolute;
    top: 335px;
    left: 560px;
    width: 100px;
    height: 40px;
    z-index: 1;

  }
}

.learnCta {
  //Size and Position
  display: flex;
  width: fit-content;
  // Style
  color: var(--home-hero-learn-cta);
  background-color: var(--home-hero-learn-cta-bg);
  border: 2px solid var(--home-hero-learn-cta-border);
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  // Hover
  &:hover {
    background-color: var(--home-hero-learn-cta-bg-hover);
    color: var(--home-hero-learn-cta-hover);
  }
}

@mixin cta__content{
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  & i {
    font-size: 30px;
    padding-right: 15px;
  }
}

.subCta__content {
  @include cta__content();
  padding: 5px 20px 5px 15px;
}

.learnCta__content {
  @include cta__content();
  padding: 5px 30px 5px 25px;
}


@media only screen and (max-width: $laptop-breakpoint) {
  .circle {
    display: none;
  }
  .hero__main {
    & h1 {
      font-size: 40px;
    }
    & h2 {
      font-size: 30px;
    }
  }
}

@media only screen and (max-width: $mobile-breakpoint) {
  .hero {
    max-height: 450px;
  }
  .hero__main {
    & h1 {
      font-size: 30px;
    }
    & h2 {
      font-size: 20px;
    }
  }
  .hero__cta {
    flex-direction: column;
  }
}

// -------------- HERO END ---------------------------------------------



// -------------- CONTENT START ---------------------------------------------

@mixin content{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  position: relative;
  z-index: 5;
}

.blog {
  @include content;
  background-color: var(--home-blog-content-bg-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.courses {
  @include content;
  background-color: var(--home-courses-content-bg-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  width: 65%;
  align-content: center;
  gap: 40px;
  margin: 10px 0px 35px 0px;
}

.content__header {
  margin-top: 25px;
  margin-bottom: 10px;
  font-family:  'bricolage';
  font-size: Xx-large;
}

.content__line{
  width: 100%;
  border: none;
  border-bottom: 4px solid #1f14e9;
  margin: 20px 0;
  width: 80px; 
}

.content__grid{
  display: grid;
  row-gap: 10px;
  column-gap: 30px;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-template-columns: repeat(4, minmax(310px, 320px));
  grid-auto-flow: dense;
  justify-items: center; // center cards within grid
  justify-content: center; // center all cards within page
  width: 100%;
  margin: auto;
}

.content__button {
  display: block;
  margin: auto;
  margin-top: 35px;
  max-width: 200px;
}

.content__button__outer {
  display: flex;
  width: fit-content;
  color: var(--home-content-button);
  border: 2px solid var(--home-content-button-border);
  border-radius: 8px;
  cursor: pointer;
}

.content__button__inner {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 5px 15px 5px 20px;
  & i {
      font-size: 30px;
      padding-left: 15px;
  }
}

@media only screen and (hover: hover) {
  .content__card {
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      transition-duration: .1s;
    }
  }
}

@media only screen and (max-width: $wide-desktop-breakpoint) {
  .content__container {
    width: 80%;
  }
}

@media only screen and (max-width: $desktop-breakpoint) {
  .content__container {
    width: 100%;
  }
}

@media only screen and (max-width: $tablet-breakpoint) {
  .content__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

}